# Spring-Rest

com.target.csp/: .classpath  .project  .springBeans  pom.xml
com.target.csp/WebContent/WEB-INF/: CSP-servlet.xml  web.xml
com.target.csp/WebContent/WEB-INF/jsps/: home.jsp
com.target.csp/src/main/webapp/WEB-INF/: web.xml
